<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAnimationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smallFile0"
                android:layout_marginLeft="@dimen/hiddenSmallFileMargin"
                android:src="@drawable/small_doc" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smallFile1"
                android:layout_marginLeft="@dimen/smallFileMargin"
                android:src="@drawable/small_doc" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smallFile2"
                android:layout_toRightOf="@id/smallFile1"
                android:layout_marginLeft="@dimen/smallFileMargin"
                android:src="@drawable/small_doc" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smallFile3"
                android:layout_marginLeft="@dimen/smallFileMargin"
                android:layout_toRightOf="@id/smallFile2"
                android:src="@drawable/small_doc"
                android:paddingRight="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/magnifyingGlass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/first">

            <FrameLayout
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:id="@+id/bigFileFrame">

                <ImageView
                    android:id="@+id/bigFile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/big_file"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/bigFile2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/big_file"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/big_search" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/first"
            android:layout_marginLeft="@dimen/secondPartOfImagesMargin"
            android:layout_toRightOf="@id/magnifyingGlass">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smallFile4"
                android:layout_marginLeft="@dimen/hiddenSmallFileMargin"
                android:src="@drawable/small_doc" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smallFile5"
                android:layout_marginLeft="@dimen/smallFileMargin"
                android:layout_toRightOf="@id/smallFile4"
                android:src="@drawable/small_doc" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smallFile6"
                android:layout_toRightOf="@id/smallFile5"
                android:layout_marginLeft="@dimen/smallFileMargin"
                android:src="@drawable/small_doc" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smallFile7"
                android:layout_marginLeft="@dimen/smallFileMargin"
                android:layout_toRightOf="@id/smallFile6"
                android:src="@drawable/small_doc" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>